pipeline {
    agent {label 'setup'}
    
    environment {
          major = 1
          minor = 2
          revision = bat(script: '@git rev-list --count HEAD', returnStdout:true).trim()
          branch = "${BRANCH_NAME}"
          BuildConfiguration = 'Debug'
          Builds = VersionNumber([
                versionNumberString : '${BUILDS_ALL_TIME}',
                projectStartDate : '2014-05-19'
              ]);
              
          Version = "${major}.${minor}.${Builds}.${revision}"
          timestamp = "${currentBuild.startTimeInMillis}"
    }
    
    stages {
        stage('Build Source Code') {     
            steps {
                bitbucketStatusNotify(buildState: 'INPROGRESS')
         
				echo "Building branch ${branch}"
                echo "Revision = ${revision}"
                buildName "${Version}"
                buildDescription "Build ${Version} for branch ${branch}"
				
                bat script: '''
                    %PYTHON% setup.py build
					pushd build\\exe.win-amd64-2.7
					%SEVENZIP% a -sfx ..\\api_client_setup.exe .
					popd
                ''', label: 'Build sfx exe' 
            }
        }             
                    
        stage('Deploy'){
            when { anyOf { branch 'master'; branch 'setup*' } }
			steps {						
				archiveArtifacts artifacts: 'build\\api_client_setup.exe', followSymlinks: false
			}
		}       
    }
    post {
            failure {
                echo 'Build failed.'
                bitbucketStatusNotify(buildState: 'FAILED')
            }
            success {
                echo 'Build succeeded.'
                bitbucketStatusNotify(buildState: 'SUCCESSFUL')
            }
    }
}
